<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tendências e Decoração</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css"/>
  
</head>
<body>
  <section class="section-1">
    <div class="principal"></div>
      <nav class="menu">
        <ul>
         <li><a href="#">Sala</a></li>
         <li><a href="#">Cozinha</a></li>
         <li><a href="#">Quarto</a></li>
         <li><a href="#">Escritorio</a></li>
        </ul>
      <div class="titulo">
        <h1>Tendências e Decoração<br>Para Transformar sua Casa</h1>
      </div>
  </section>

 

  </body>
 